AppBTOnline/Views/InitGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBTOnline.Views.InitGame"
             Title="Init Game"
             xmlns:local="clr-namespace:AppBTOnline"
             IsVisible="True"
             BackgroundColor="{StaticResource Beige1}">


    <VerticalStackLayout>
        <Image Source="Images/tituloportada.png" Aspect="AspectFill" Margin="20,25,20,25"/>
        <Label 
            Text="Las normas del juego son muy fáciles... Todos conocemos el juego de la búsqueda del tesoro,pues en este caso en vez de usar el método tradicional de los pistas en papel lo haremos a través de esta aplicación"
            VerticalOptions="Center" 
            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
            FontSize="15"
            Margin="20,20,20,10"/>
        <Label 
            Text="5 LUGARES, 5 pistas"
            VerticalOptions="Center" 
            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
            FontSize="15"
            Margin="20,20,20,10"/>
        <Label 
            Text="Conocerás Madrid gracias a este juego :) "
            VerticalOptions="Center" 
            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
            FontSize="15"
            Margin="20,10,20,5"/>
        <Button Grid.Row="1" Text="¡Empezar!" Clicked="OnStartGame"
                Margin="100,40,100,20" 
                Background="Transparent" 
                BorderWidth="2" 
                BorderColor="{StaticResource Marron1}"
                FontSize="18"
                TextColor="{StaticResource Marron2}"/>
        <Button Grid.Row="1" Text="Info baseDatos" Clicked="OnViewAll"
                Margin="20"
                BackgroundColor="{StaticResource Rosa1}"/>
        <Image Source="Images/imagenportada.png" Aspect="AspectFill"/>
    </VerticalStackLayout>

</ContentPage>